
  <html lang="pt-br">
 
      <div class="tema">
      <header class="cabecalho">
      <button onClick="mudaModo()">Alterar tema</button>
        
      </header>
      </div>
    
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>RocketLinks</title>

     <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    </head>

    <body class="pink">

  <div class="container">
  <img 
  class="avatar"
  src="https://github.com/j3ff3rs0nDanyel.png" 
  alt="foto minha">
      <h1>Jefferson Danyel</h1>
      <p class="username">@Jd_54</p>
     

  <ul>
    <li>
      <a href="https://www.instagram.com/jd_54/" target="_blank">📷 instagram</a>
  </li>
    <li>
      <a href="https://twitter.com/jd1944199604" target="_blank">🕊️ Twitter</a>
      <li>
      <a href="https://www.facebook.com/jefferson.danyel.5/" target="_blank">👥 Facebook</a>
  </li>
  <ul>
    <li>
      <a href="https://codepen.io/jefferson-danyel/pen/ZEyqeyQ?editors=1100" target="_blank">portfolio</a>
  </li>

  </ul>

  <footer>Feito com 🖤 pela Rocketseat</footer>

  </div>

      
    </body>
  </html>